# Macross

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/macross/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macross/: ComparisonValues.java  DailyValues.java  FirebaseQuery.java  Food.java  FoodActivity.java  FoodAdapter.java  FoodListActivity.java  FoodListAdapter.java  MainActivity.java  Nutrient.java  NutrientListAdapter.java
app/src/main/res/layout/: activity_food.xml  activity_food_list.xml  activity_main.xml  content_food_list.xml  food_row_layout.xml  nutrient_row_layout.xml
app/src/main/res/menu/: menu_food_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/macross/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
