[
    {
    "featureType": "all",
    "elementType": "labels.text.fill",
    "stylers": [
    {
    "color": "#c00d0d"
    },
    {
    "visibility": "off"
    }
    ]
    },
    {
    "featureType": "all",
    "elementType": "labels.text.stroke",
    "stylers": [
    {
    "visibility": "on"
    },
    {
    "color": "#ca0000"
    }
    ]
    },
    {
    "featureType": "landscape",
    "elementType": "geometry",
    "stylers": [
    {
    "color": "#467628"
    }
    ]
    },
    {
    "featureType": "poi",
    "elementType": "labels.text",
    "stylers": [
    {
    "visibility": "off"
    }
    ]
    },
    {
    "featureType": "poi.attraction",
    "elementType": "labels.icon",
    "stylers": [
    {
    "visibility": "off"
    }
    ]
    },
    {
    "featureType": "poi.business",
    "elementType": "labels.icon",
    "icon": "https://png.icons8.com/material/50/000000/walking.png",
    "stylers": [
    {
    "visibility": "off"
    }
    ]
    },
    {
    "featureType": "poi.government",
    "elementType": "labels.icon",
    "stylers": [
    {
    "visibility": "off"
    }
    ]
    },
    {
    "featureType": "poi.park",
    "elementType": "all",
    "stylers": [
    {
    "color": "#2ecc71"
    },
    {
    "visibility": "off"
    }
    ]
    },
    {
    "featureType": "poi.school",
    "elementType": "all",
    "stylers": [
    {
    "visibility": "on"
    }
    ]
    },
    {
    "featureType": "poi.school",
    "elementType": "labels.text.fill",
    "stylers": [
    {
    "visibility": "off"
    }
    ]
    },
    {
    "featureType": "poi.school",
    "elementType": "labels.text.stroke",
    "stylers": [
    {
    "color": "#ff0000"
    },
    {
    "visibility": "off"
    }
    ]
    },
    {
    "featureType": "poi.school",
    "elementType": "labels.icon",
    "stylers": [
    {
    "visibility": "off"
    },
    {
    "hue": "#ff00f3"
    }
    ]
    },
    {
    "featureType": "poi.sports_complex",
    "elementType": "labels.icon",
    "stylers": [
    {
    "visibility": "off"
    }
    ]
    },
    {
    "featureType": "road",
    "elementType": "geometry.stroke",
    "stylers": [
    {
    "color": "#333739"
    },
    {
    "weight": 0.3
    },
    {
    "lightness": 10
    }
    ]
    },
    {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
    {
    "color": "#2a7f12"
    },
    {
    "lightness": -28
    }
    ]
    },
    {
    "featureType": "road.highway",
    "elementType": "labels.icon",
    "stylers": [
    {
    "visibility": "off"
    }
    ]
    },
    {
    "featureType": "road.arterial",
    "elementType": "geometry",
    "stylers": [
    {
    "color": "#2c4625"
    },
    {
    "visibility": "on"
    },
    {
    "lightness": -15
    }
    ]
    },
    {
    "featureType": "road.local",
    "elementType": "geometry",
    "stylers": [
    {
    "color": "#1e3f15"
    },
    {
    "lightness": -18
    }
    ]
    },
    {
    "featureType": "transit",
    "elementType": "geometry",
    "stylers": [
    {
    "color": "#263f3f"
    },
    {
    "lightness": -34
    }
    ]
    },
    {
    "featureType": "transit",
    "elementType": "labels.icon",
    "stylers": [
    {
    "visibility": "on"
    }
    ]
    },
    {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
    {
    "color": "#0068b6"
    }
    ]
    }
    ]