<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="EventText">いくつかのお尻をキックできます！</string>
    <string name="turn">順番！</string>
    <string name="hope">"希望 "</string>
    <string name="banana">このバナナのスリップ！</string>
    <string name="UseItem">あなたのアイテムの1つを使用する</string>
    <string name="printWinner">そして勝者は：</string>
    <string name="turnchallenge">殴り合い</string>
    <string name="points">10得点</string>
    <string name="decline">低下</string>
    <string name="accept">同意する</string>
    <string name="leave">離れる</string>
    <string name="armchallenge">腕が激闘！</string>
    <string name="qtimertext">割り当て</string>
    <string name="buy">購入</string>
    <string name="sell">売る</string>
    <string name="profile">プロフィール</string>
    <string name="job">ジョブ</string>
    <string name="items">アイテム</string>
    <string name="menu">メニュー</string>
    <string name="logout">ログアウト</string>
    <string name="delete">プロフィールを削除する</string>
    <string name="takequest">"あなたは割り当てをしたいですか？ "</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="Player">プレーヤー：</string>
    <string name="deletesure">"プロフィールを完全に削除してもよろしいですか？ "</string>
    <string name="namechanged">名前は短すぎる！</string>
    <string name="tooshortname">名前は短すぎる！</string>
    <string name="deleteprofile">名前は短すぎる！</string>
    <string name="nametoolong">名前</string>
    <string name="nametoolongph">名前</string>
    <string name="badname">名前は記号や呪いを持つことはできません！</string>
    <string name="badnameph">それは許可されていません！</string>
    <string name="namenotavail">名前は使用できません。もう一度お試しください</string>
    <string name="namenotavailph">名前は使用できません。もう一度お試しください</string>
    <string name="beermarker">あなたはここで友人とビールを見つけることができます！</string>
    <string name="shopmarker">ここで買い物ができます！</string>
    <string name="questmarker">あなたの報酬を取り戻すためにここに来なさい</string>
    <string name="outoftime">あなたは時間がなくなった！</string>
    <string name="placebet">"あなたの賭けを置く！ "</string>
    <string name="armwin">あなたは勝った！ あなたは持っている</string>
    <string name="lost">あなたが負けた！</string>
    <string name="money">お金 !</string>
    <string name="startarm">開始！</string>
    <string name="noaccept">敵対者は受け入れなかった</string>
    <string name="challenged">挑戦</string>
    <string name="you">君は</string>
    <string name="foramount">ために</string>
    <string name="challenge">チャレンジ</string>
    <string name="bar">バー</string>
    <string name="whoshere">"バーにいる人 "</string>
    <string name="questreward">成功！ 20賞金</string>
    <string name="enemyreward">あなたは</string>
    <string name="enemyreward2">20賞が授与されました！</string>
    <string name="tooslow">"遅すぎる "</string>
    <string name="enemybeatyou">あなたを打ち、10のお金を取った！</string>
    <string name="startgridgame">スタートをどこにでも押す</string>
    <string name="tooshortnameph">名前は短すぎる！</string>
    <string name="fight">戦い</string>
    <string name="escape">エスケープ！</string>
    <string name="youencountered">あなたは遭遇しました</string>
    <string name="missionfialed">"ミッション失敗 "</string>
</resources>